# justfun

./: .classpath  README.md  pom.xml
src/main/java/com/justfun/: Constants.java
src/main/java/com/justfun/dao/: ArticleDao.java  ResourceDao.java  UserDao.java
src/main/java/com/justfun/model/: Article.java  Resource.java  User.java
src/main/java/com/justfun/model/dto/: Menu.java
src/main/java/com/justfun/realm/: UserRealm.java
src/main/java/com/justfun/realm/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/justfun/redis/: Chapter01.java  Chapter02.java  Chapter04.java  Chapter05.java  Chapter06.java  Chapter07.java  Chapter08.java  Chapter09.java
src/main/java/com/justfun/service/: IArticleService.java  IResourceService.java  IUserService.java
src/main/java/com/justfun/service/impl/: ArticleService.java  ResourceService.java  UserService.java
src/main/java/com/justfun/spring/: SpringCacheManagerWrapper.java
src/main/java/com/justfun/utils/: DateUtils.java
src/main/java/com/justfun/web/bind/annotation/: CurrentUser.java
src/main/java/com/justfun/web/bind/method/: CurrentUserMethodArgumentResolver.java
src/main/java/com/justfun/web/controller/: ArticleController.java  IndexController.java  LoginController.java  UserManageController.java
src/main/java/com/justfun/web/filter/: JustfunRequestFilter.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mybatis/: ArticleMapper.xml  ResourceMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/media/css/: sidebar.css
src/main/webapp/WEB-INF/media/js/: justfun.sidebar.js
src/main/webapp/WEB-INF/views/: index.htm  login.htm  unauthorized.htm
src/main/webapp/WEB-INF/views/admin/user/: main.htm
src/main/webapp/WEB-INF/views/template/: macros.htm  mheader.htm  mlayout.htm  msidebar.htm  themeset.htm
src/test/java/com/justfun/: TestUserService.java
src/test/java/com/justfun/algorithm/: LimitStorageList.java  Sorts.java
src/test/java/com/justfun/cleancode/: Args.java  FixedRateSampler.java
src/test/java/com/justfun/concurrent/: Info.java  InfoConsumer.java  InfoDemo.java  InfoProducer.java  InterruptCheck.java  InterruptPending.java  InterruptReset.java  InterruptSleep.java  Lockers.java  MyThreadDemo.java  MyThreadExtendThread.java  MyThreadImplRunnable.java  NotifyEarly.java  NotifyMissed.java  NotifyTest.java  RunnableFutureTask.java  ThreadPoolCached.java  ThreadPoolCallable.java  TicketsCallable.java  TicketsRunnable.java  TicketsThread.java
src/test/java/com/justfun/concurrent/basic/: BankWaterService.java  ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java  CyclicBarrierTest.java  FireFlag.java  RaceAndRecord.java  RaceAndRecordAgain.java  RaceAndRecordAgain2.java  Racer.java  SemaphoreTest.java  ThreadPool.java  ThreadPoolDefault.java  ThreadPoolHttpServer.java
src/test/java/com/justfun/container/: Test.java
src/test/java/com/justfun/http/: HttpTest.java  MultiThreadHttpClient.java  Test.java
src/test/java/com/justfun/jvm/: HeapOOM.java  MemoryWatch.java  Test.java
src/test/java/com/justfun/thread/demo/: ConcurrentHashMapIteratorDemo.java  Consumer.java  Counter.java  CounterThread.java  FireFlag.java  InterruptThread.java  ModifyList.java  MyBlockingQueue.java  MyBlockingQueueAgain.java  MyLatch.java  MyLatchWorker.java  Producer.java  Racer.java  TestNumberAndCharacter.java  TestNumberAndCharacterAgain.java  WaitThread.java  WaitThreadAgain.java
src/test/java/com/justfun/thread/synchronize/: Mutex.java  ThreadState.java  ThreadStop.java
